# api-health-package

.github/workflows/: maven-publish.yml
zula-api-health-library/: README.md  pom.xml
zula-api-health-library/src/main/java/com/zula/apihealth/annotation/: EndpointMonitor.java  TrackApiEndpoint.java
zula-api-health-library/src/main/java/com/zula/apihealth/config/: ApiHealthAutoConfig.java  ApiHealthProperties.java  ApiHealthSchemaInitializer.java
zula-api-health-library/src/main/java/com/zula/apihealth/controller/: ApiCallLogController.java  ApiHealthController.java
zula-api-health-library/src/main/java/com/zula/apihealth/interceptor/: ApiCallLoggingInterceptor.java  BufferingClientHttpResponseWrapper.java  PingContext.java
zula-api-health-library/src/main/java/com/zula/apihealth/model/: ApiCallLogEntry.java  ApiEndpointStatsResponse.java  ApiEndpointView.java  ApiHealthResponse.java  ApiLogDetailView.java  ApiLogView.java
zula-api-health-library/src/main/java/com/zula/apihealth/repository/: ApiHealthRepository.java
zula-api-health-library/src/main/java/com/zula/apihealth/scanner/: ApiEndpointRescan.java  ApiEndpointScanner.java
zula-api-health-library/src/main/java/com/zula/apihealth/service/: ApiHealthService.java  PingScheduler.java  StatusClassifier.java
zula-api-health-library/src/main/resources/: status-ranges.properties
